*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
html,body{
height: 100%;
}

.display{
  width: 100%;
  height:100%;
  background:#061217;
  background-image:url("../images/Background.png");
  background-size: cover;
  -moz-background-size:cover;
  background-repeat: no-repeat;
  /* position: relative */
}
.col-centered{
  float: none;
  margin: 0 auto;
}
.shift-right{
 position: relative;
 margin-right: 250px;
}
.shift-left{
  position: relative;
 margin-left: 250px;
 margin-top:50px;
}
.mid-header{
width: 100%;
position: fixed;
}
.display-center{
  position: relative;
  top: 290px;
  height: 200px;
  color:#E5E7E9;
  }
.display-center .col-centered h4{
  color:#E5E7E9;
  margin-top: 4px;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #f9f9f9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.center-lists{
  padding: 20px;
}
.center-lists span{
  color:yellow;
}
.trade{
  width:100%;
  font-size: 10px;
}
@media screen and (max-width: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
.middle{
  width: 100%;
  margin-right:0px;
  margin-left: 0px;
  text-align: center;
}

}
